<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="br.com.whatsappandroid.fecarvalho.whatsapp.activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Digite o seu e-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtLoginSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtLoginEmail"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Digite a sua senha"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtLoginSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/botao_logar"
        android:theme="@style/botaoPadrao"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="abrirCadastroUsuario"
        android:text="@string/texto_cadastro"
        android:textColor="@android:color/white" />

</RelativeLayout>
