<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.whatsappandroid.fecarvalho.whatsapp.fragment.ContatosFragment">


    <ListView
        android:id="@+id/lisContatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/cinza"
        android:dividerHeight="1dp"/>
</FrameLayout>
